<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/postScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/postTagsLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/postScoreTextView"
        android:text="awfexafaqgfeag"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/postTagsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/postTitleTextView"
        android:layout_toRightOf="@id/postScoreTextView">

    </LinearLayout>

    <ImageView
        android:id="@+id/userProfilePictureImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/postTagsLayout"
        android:layout_toRightOf="@id/postScoreTextView"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/postAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTagsLayout"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/userProfilePictureImageView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/postTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTagsLayout"
        android:layout_toRightOf="@id/postAuthorTextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/postCommentsTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTagsLayout"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/postTimeTextView"
        android:textSize="20sp"
        android:gravity="right"
        android:paddingRight="40dp"/>

    <TextView
        android:id="@+id/bookmarkButton"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bookmark"
        android:layout_marginRight="130dp"
        android:layout_toLeftOf="@id/postCommentsTextView"
        android:layout_below="@id/postTagsLayout"/>

</RelativeLayout>